{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --port 3000",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fANZYo/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fANZYo/Portfolio/issues"
  },
  "homepage": "https://github.com/fANZYo/Portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "clean-css": "^4.2.3",
    "critical": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^1.4.0",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.14.1",
    "terser": "^5.3.8"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
